<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(XcacivTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.1.3</Version>
    <AssemblyName>Xcaciv.Command.FileLoader</AssemblyName>
    <RootNamespace>Xcaciv.Command.FileLoader</RootNamespace>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="Xcaciv.Loader" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\Xcaciv.Command.Core\Xcaciv.Command.Core.csproj" />
    <ProjectReference Include="..\Xcaciv.Command.Interface\Xcaciv.Command.Interface.csproj" />
  </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' != 'Debug'">
		<PackageReference Include="Xcaciv.Command.Interface" />
		<PackageReference Include="Xcaciv.Command.Core" />
    </ItemGroup>
</Project>