<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- 
      This project file property references a custom MSBuild variable 'XcacivTargetFrameworks' 
      to specify the target frameworks for compilation. This allows centralized management of 
      target framework versions across the Xcaciv.Command solution, ensuring consistency and 
      simplifying updates to supported .NET versions project-wide.
    -->
    <TargetFrameworks>$(XcacivTargetFrameworks)</TargetFrameworks>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>3.1.1</Version>
    <IsPublishable>True</IsPublishable>
    <AssemblyName>Xcaciv.Command.Interface</AssemblyName>
    <RootNamespace>Xcaciv.Command.Interface</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Interfaces for Xcaciv Command to avoid implementation dependencies.</Description>
    <Title>Xcaciv Command Interfaces</Title>
    <Copyright>Alton Crossley</Copyright>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>
</Project>