<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(XcacivTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <IsPublishable>True</IsPublishable>
    <AssemblyName>Xcaciv.Command.Interface</AssemblyName>
    <RootNamespace>Xcaciv.Command.Interface</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Interfaces for Xcaciv Command to avoid implementation dependencies.</Description>
    <Title>Xcaciv Command Interfaces</Title>
    <Copyright>Alton Crossley</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>
</Project>