<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.31</Version>
	<IsPublishable>True</IsPublishable>
    <AssemblyName>Xcaciv.Command.Interface</AssemblyName>
    <RootNamespace>Xcaciv.Command.Interface</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Interfaces for Xcaciv Command to avoid implementation dependencies.</Description>
    <Title>Xcaciv Command Interfaces</Title>
    <Copyright>Alton Crossley</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>
</Project>