# Xcaciv.Command

./: .gitignore  BUILD.md  CHANGELOG.md  COMMAND_TEMPLATE.md  Directory.Build.props  FINAL_VERIFICATION.md  LICENSE  MIGRATION-SUMMARY.md  MIGRATION.md  NuGet.config  PARAMETER_SYSTEM_IMPLEMENTATION.md  PARAMETER_SYSTEM_SIMPLIFIED.md  PARAMETER_TESTS_ANALYSIS.md  PARAMETER_TESTS_FINAL_ANALYSIS.md  PARAMETER_TESTS_QUICK_REFERENCE.md  PARAMETER_TESTS_SUMMARY.md  PARAMETER_VALUE_PURE_OBJECT.md  PHASE_1_QUICK_REFERENCE.md  PROJECT_COMPLETION_SUMMARY.md  README.md  REFACTORING_PARAMETER_VALUE.md  REFACTORING_SUMMARY.md  SECURITY.md  TEST_VERIFICATION_REPORT.md  TYPE_SAFETY_IMPROVEMENTS.md  Xcaciv.Command.sln  Xcaciv.Command.sln.backup  build.ps1  maintainance_v1.6.0.md  ssem_improvement_tasks.md  test-output.txt  verify-tests.ps1
docs/: README.md  (+44 more)
src/: Directory.Packages.props
src/Xc.Command/: Xc.Command.sln
src/Xc.Command/Xc.Command/: Manager.cs  Xc.Command.csproj
src/Xc.Command/Xc.Command.FileLoader/: Crawler.cs  FileSystem.cs  ICrawler.cs  IVerfiedSourceDirectories.cs  VerfiedSourceDirectories.cs  Xc.Command.FileLoader.csproj
src/Xc.Command/Xc.Command.FileLoaderTests/: CrawlerTests.cs  Resource1.Designer.cs  Xc.Command.FileLoaderTests.csproj
src/Xc.Command/Xc.Command.Interface/: CommandDescription.cs  DeligateCommand.cs  ICommand.cs  ICommandFactory.cs  IOutputMessageContext.cs  PackageDescription.cs
src/Xc.Command/Xc.CommandTests/: ManagerTests.cs  Xc.CommandTests.csproj
src/Xc.Command/Xcaciv.Command.FileLoader/: Crawler.cs  IVerfiedSourceDirectories.cs  VerfiedSourceDirectories.cs
src/Xc.Command/Xcaciv.Command.FileLoaderTests/: Resource1.resx
src/Xcaciv.Command/: AbstractTextIo.cs  AssemblySecurityConfiguration.cs  AuditMaskingConfiguration.cs  CommandController.cs  CommandControllerFactory.cs  CommandExecutor.cs  CommandFactory.cs  CommandLoader.cs  CommandRegistry.cs  DeligateCommand.cs  Directory.Packages.props  EnvironmentContext.cs  HelpService.cs  ICommandController.cs  MemoryIoContext.cs  NoOpAuditLogger.cs  NuGet.config  PipelineConfiguration.TypeForwarding.cs  PipelineConfiguration.cs  PipelineExecutor.cs  PipelineParser.cs  StructuredAuditLogger.cs  Xcaciv.Command.csproj  Xcaciv.Command.sln  readme.md
src/Xcaciv.Command.Core/: AbstractCommand.cs  AbstractTextIo.cs  CommandDescription.cs  CommandParameters.cs  Xcaciv.Command.Core.csproj  readme.md
src/Xcaciv.Command.Core/Parameters/: DefaultParameterConverter.cs  ParameterCollection.cs  ParameterCollectionBuilder.cs
src/Xcaciv.Command.DependencyInjection/: ServiceCollectionExtensions.cs  Xcaciv.Command.DependencyInjection.csproj
src/Xcaciv.Command.Extensions.Commandline/: CommandLineCommand.cs  Xcaciv.Command.Extensions.Commandline.csproj  readme.md
src/Xcaciv.Command.FileLoader/: Crawler.cs  ICrawler.cs  IVerfiedSourceDirectories.cs  IVerifiedSourceDirectories.cs  VerfiedSourceDirectories.cs  VerifiedSourceDirectories.cs  Xcaciv.Command.FileLoader.csproj
src/Xcaciv.Command.FileLoader/Exceptions/: NoPluginsFoundException.cs
src/Xcaciv.Command.FileLoaderTests/: CrawlerTests.cs  Resource1.resx  VerfiedSourceDirectoriesTests.cs  VerifiedSourceDirectoriesTests.cs  Xcaciv.Command.FileLoaderTests.csproj
src/Xcaciv.Command.Interface/: AuditEvent.cs  AuditMaskingConfiguration.cs  CommandControllerOptions.cs  CommandDescription.cs  CommandNameValidator.cs  CommandResult.cs  CommandSyntax.cs  DeligateCommand.cs  IAuditLogger.cs  IAuditMaskingConfiguration.cs  ICommand.cs  ICommandContext.cs  ICommandController.cs  ICommandDelegate.cs  ICommandDescription.cs  ICommandExecutor.cs  ICommandFactory.cs  ICommandLoader.cs  ICommandRegistry.cs  IEnvironment.cs  IEnvironmentContext.cs  IHelpService.cs  IInputContext.cs  IIoContext.cs  IOutputContext.cs  IOutputEncoder.cs  IPipelineExecutor.cs  IResult.cs  IStatusContext.cs  ITextIoContext.cs  PackageDescription.cs  PipelineBackpressureMode.cs  PipelineConfiguration.cs  PipelineOptions.cs  ResultFormat.cs  Xcaciv.Command.Interface.csproj  readme.md
src/Xcaciv.Command.Interface/Attributes/: AbstractCommandParameter.cs  BaseCommandAttribute.cs  CommandFlagAttribute.cs  CommandHelpRemarksAttribute.cs  CommandParameterAttribute.cs  CommandParameterNamedAttribute.cs  CommandParameterOrderedAttribute.cs  CommandParameterSuffixAttribute.cs  CommandRegisterAttribute.cs  CommandRootAttribute.cs
src/Xcaciv.Command.Interface/Exceptions/: InValidConfigurationException.cs  NoPackageDirectoryFoundException.cs  NoPluginFilesFoundException.cs  NoPluginsFoundException.cs  XcCommandException.cs
src/Xcaciv.Command.Interface/Parameters/: AbstractParameterValue.cs  IParameterConverter.cs  IParameterValue.cs  InvalidParameterValue.cs  ParameterBool.cs  ParameterCollection.cs  ParameterDateTime.cs  ParameterDecimal.cs  ParameterDouble.cs  ParameterFloat.cs  ParameterGuid.cs  ParameterInt.cs  ParameterJson.cs  ParameterLong.cs  ParameterString.cs  ParameterValue.cs
src/Xcaciv.Command.Tests/: AbstractCommandParameterTests.cs  AuditLogTests.cs  CommandControllerRefactoringTests.cs  CommandControllerTests.cs  CommandLineCommandTests.cs  EnvironmentContextEdgeCaseTests.cs  FieldInjectionDebugTests.cs  LoaderMigrationTests.cs  ManagerTests.cs  NamingConventonTests.cs  OutputEncodingTests.cs  ParameterBoundsTests.cs  ParameterValidationBoundaryTests.cs  PipelineBackpressureTests.cs  PipelineChannelCompletionTests.cs  PipelineErrorTests.cs  PrameterParsingTests.cs  SecurityExceptionTests.cs  SimpleFieldInjectionTests.cs  TestAuditLogger.cs  Xcaciv.Command.Tests.csproj
src/Xcaciv.Command.Tests/Attributes/: AllowedValuesValidationTests.cs  (+1 more)
src/Xcaciv.CommandTests/: CommandControllerTests.cs  ManagerTests.cs  Xcaciv.CommandTests.csproj
src/zTestCommandPackage/: DoEchoCommand.cs  DoSayCommand.cs  EchoChamberCommand.cs  EchoCommand.cs  EchoDoCommand.cs  EchoEncodeCommand.cs  PingCommand.cs  SayCommand.cs  zTestCommandPackage.csproj
src/zTestCommandPackage.Tests/: EchoCommandTests.cs  zTestCommandPackage.Tests.csproj
tmp/Phase9SmokeTest/: Phase9SmokeTest.csproj  Program.cs
(+84 files in other folders)
