<Project>
  <PropertyGroup>
    <!-- Default to .NET 10, with optional .NET 8 support via UseNet08 flag -->
    <UseNet08 Condition="'$(UseNet08)' == ''">false</UseNet08>
    <XcacivBaseTargetFramework>net10.0</XcacivBaseTargetFramework>
    <XcacivTargetFrameworks>$(XcacivBaseTargetFramework)</XcacivTargetFrameworks>
    <XcacivTargetFrameworks Condition="'$(UseNet08)' == 'true'">net8.0;$(XcacivBaseTargetFramework)</XcacivTargetFrameworks>
  </PropertyGroup>
</Project>
