<Project>
  <PropertyGroup>
    <UseNet10 Condition="'$(UseNet10)' == ''">false</UseNet10>
    <XcacivBaseTargetFramework>net8.0</XcacivBaseTargetFramework>
    <XcacivTargetFrameworks>$(XcacivBaseTargetFramework)</XcacivTargetFrameworks>
    <XcacivTargetFrameworks Condition="'$(UseNet10)' == 'true'">$(XcacivBaseTargetFramework);net10.0</XcacivTargetFrameworks>
  </PropertyGroup>
</Project>
