<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="16.0.8" />
    <PackageReference Include="xc.loader" Version="1.0.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xc.Command.Interface\Xc.Command.Interface.csproj" />
  </ItemGroup>

</Project>
