<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Xcaciv.Command.FileLoader</AssemblyName>
    <RootNamespace>Xcaciv.Command.FileLoader</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="16.1.4" />
    <PackageReference Include="Xcaciv.Loader" Version="1.0.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xcaciv.Command.Interface\Xcaciv.Command.Interface.csproj" />
  </ItemGroup>
</Project>