<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(XcacivTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>3.0.0</Version>
    <IsPublishable>True</IsPublishable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>Xcaciv.Command.Extensions.Commandline</AssemblyName>
    <RootNamespace>Xcaciv.Command.Extensions.Commandline</RootNamespace>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Xcaciv/Xcaciv.Command</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>git@github.com:Xcaciv/Xcaciv.Command.git</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>Wraps System.CommandLine commands for execution via the Xcaciv.Command pipeline.</Description>
    <Title>Xcaciv Command Extensions for System.CommandLine</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xcaciv.Command.Interface\Xcaciv.Command.Interface.csproj" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="True" PackagePath="readme.md" />
  </ItemGroup>

</Project>
