<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Version>2.1.2</Version>
	  <AssemblyName>Xcaciv.Command.Core</AssemblyName>
	  <RootNamespace>Xcaciv.Command.Core</RootNamespace>
	  <IsPublishable>True</IsPublishable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <TargetFrameworks>$(XcacivTargetFrameworks)</TargetFrameworks>
	  <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
	  <Copyright>Alton Crossley</Copyright>
	  <PackageProjectUrl>https://github.com/Xcaciv/Xcaciv.Command</PackageProjectUrl>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <RepositoryUrl>git@github.com:Xcaciv/Xcaciv.Command.git</RepositoryUrl>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <Title>Xcaciv Command Core</Title>
  </PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Packge="True" Include="..\Xcaciv.Command.Interface\Xcaciv.Command.Interface.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="readme.md" Pack="True" PackagePath="readme.md" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Debug'">
	  <PackageReference Include="Xcaciv.Command.Interface" />
	</ItemGroup>

</Project>
