<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Version>3.2.5</Version>
	  <AssemblyName>Xcaciv.Command.Core</AssemblyName>
	  <RootNamespace>Xcaciv.Command.Core</RootNamespace>
	  <IsPublishable>True</IsPublishable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <TargetFrameworks>$(XcacivTargetFrameworks)</TargetFrameworks>
	  <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
	  <Copyright>Alton Crossley</Copyright>
	  <PackageProjectUrl>https://github.com/Xcaciv/Xcaciv.Command</PackageProjectUrl>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <RepositoryUrl>git@github.com:Xcaciv/Xcaciv.Command.git</RepositoryUrl>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <Title>Xcaciv Command Core</Title>
	  <Description>Core functionality for Xcaciv.Command including AbstractCommand base class, type-safe parameter processing with DefaultParameterConverter, and ParameterCollectionBuilder for validated parameter collections.</Description>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Package="True" Include="..\Xcaciv.Command.Interface\Xcaciv.Command.Interface.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="readme.md" Pack="True" PackagePath="readme.md" />
	</ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
