<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>3.2.5</Version>
    <TargetFrameworks>$(XcacivTargetFrameworks)</TargetFrameworks>
    <AssemblyName>Xcaciv.Command.DependencyInjection</AssemblyName>
    <RootNamespace>Xcaciv.Command.DependencyInjection</RootNamespace>
    <IsPublishable>True</IsPublishable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <Title>Xcaciv Command DI Adapter</Title>
    <Description>Optional adapter for wiring Xcaciv.Command into Microsoft.Extensions.DependencyInjection with support for scoped/singleton lifetimes and configuration binding.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xcaciv.Command.Core\Xcaciv.Command.Core.csproj" />
    <ProjectReference Include="..\Xcaciv.Command.FileLoader\Xcaciv.Command.FileLoader.csproj" />
    <ProjectReference Include="..\Xcaciv.Command.Interface\Xcaciv.Command.Interface.csproj" />
    <ProjectReference Include="..\Xcaciv.Command\Xcaciv.Command.csproj" />
  </ItemGroup>
</Project>
