<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Applicaiton Versions -->
  <ItemGroup>
	  <PackageVersion Include="System.IO.Abstractions" Version="16.1.4" />
	  <PackageVersion Include="Xcaciv.Loader" Version="1.0.2.8" />
  </ItemGroup>
  <!-- Unit Test Versions -->
  <ItemGroup>
	  <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	  <PackageVersion Include="coverlet.collector" Version="3.1.0" />
	  <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="16.1.4" />
	  <PackageVersion Include="xunit" Version="2.4.1" />
	  <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
</Project>