<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.1</Version>
    <AssemblyName>Xcaciv.Command</AssemblyName>
    <RootNamespace>Xcaciv.Command</RootNamespace>
    <IsPublishable>True</IsPublishable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TargetFrameworks>$(XcacivTargetFrameworks)</TargetFrameworks>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Copyright>Alton Crossley</Copyright>
    <PackageProjectUrl>https://github.com/Xcaciv/Xcaciv.Command</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>git@github.com:Xcaciv/Xcaciv.Command.git</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Title>Xcaciv Command</Title>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="Xcaciv.Loader" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Project references included for compilation; packaging handled by CopyProjectReferencesToPackage target -->
    <ProjectReference Include="..\Xcaciv.Command.FileLoader\Xcaciv.Command.FileLoader.csproj" />
    <ProjectReference Include="..\Xcaciv.Command.Interface\Xcaciv.Command.Interface.csproj" />
    <ProjectReference Include="..\Xcaciv.Command.Core\Xcaciv.Command.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="readme.md" Pack="True" PackagePath="readme.md" />
  </ItemGroup>

  <!-- Ensure outputs of ProjectReference dependencies are copied into the package build output -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>