<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Applicaiton Versions -->
  <ItemGroup>
    <PackageVersion Include="System.IO.Abstractions" Version="21.0.2" />
    <PackageVersion Include="Xcaciv.Loader" Version="1.0.2.11" />
  </ItemGroup>
  <!-- Unit Test Versions -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="21.0.2" />
    <PackageVersion Include="xunit" Version="2.8.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.0" />
  </ItemGroup>
</Project>