<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1-beta1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xc.Command.FileLoader\Xc.Command.FileLoader.csproj" />
    <ProjectReference Include="..\Xc.Command.Interface\Xc.Command.Interface.csproj" />
  </ItemGroup>

</Project>
